[default]
default_calendar=Personal
highlight_event_days=true
print_new=event
timedelta=10d

[view]
event_view_always_visible=true

[calendars]

[[nextcloud_all]]
path = ~/.local/share/calendars/*
type = discover
color = dark gray


[locale]
timeformat = %H:%M
dateformat = %m/%d
longdateformat = %Y/%m/%d
datetimeformat = %Y/%m/%d %H:%M
longdatetimeformat = %Y/%m/%d %H:%M
